# AnReaderDemo

./: README.md  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/AnReaderDemo/: ISO14443Ap4TransceiveActivity.java  IcodesliTagActivity.java  InventoryParaActivity.java  MainActivity.java  MifareS50TagActivity.java  UltralightTagActivity.java  VoicePlayer.java
app/src/main/res/layout/: activity_iso14443ap4_transceive.xml  activity_main.xml  activity_tag_icodesli.xml  activity_tag_s50.xml  activity_tag_ultralight.xml  tab_command_page.xml  tab_inventory_page.xml  tab_operate_page.xml  tab_reader_page.xml  tab_scanf_page.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: connectMode.xml  devType.xml  strings.xml
app/src/main/res/values-zh-rCN/: commType.xml  connectMode.xml  spinnerCfg.xml  strings.xml
app/src/main/res/xml/: inventorylist_tittle.xml  scan_record_list_tittle.xml  tag_name_items.xml
doc/Windows操作软件/R-TOOL_V1.3.1.7/: DeviceList.xml  SystemConfig.ini  data.db
doc/Windows操作软件/R-TOOL_V1.3.1.7/Language/: Chinese.ini  English.ini
doc/Windows操作软件/R-TOOL_V1.3.1.7/Language/Chinese_Cfg/: G302.xml  LSG406.xml  LSG406[V18-22].xml  LSG406[V18-24].xml  LSG406[V18-25].xml  LSG606.xml  LSG606[V18-24].xml  M103R.xml  M201.xml  M22.xml  M60.xml  M60[V02-01].xml  MF102U.xml  MICRO.xml  R-PAN ILT.xml  R-PAN ISO15693.xml  R-PAN UHF.xml  RD100.xml  RD122.xml  RD201.xml  RD2100.xml  RD242.xml  RD503.xml  RD5100.xml  RD5112.xml  RD5200.xml  RD543.xml  RL1500.xml  RL1700.xml  RL8600.xml  SSR100.xml  (+3 more)
(+31 files in other folders)
