apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "29.0.1"

    defaultConfig {
        applicationId "com.example.ReaderDemo"
        minSdkVersion 14
        targetSdkVersion 19
        ndk {
            abiFilters 'armeabi'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation files('libs/anreaderlib.jar')
    implementation files('libs/d2xx.jar')
}
